<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchVew" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SwitchingViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedWhite" white="0" alpha="1"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="16" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="280" y="556" width="320" height="44"/>
                                <items>
                                    <barButtonItem id="17" title="Silly Human">
                                        <connections>
                                            <action selector="UIBarButtonItem17_Activated:" destination="BYZ-38-t0r" id="25"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                    <mask key="constraints">
                                        <include reference="22"/>
                                        <include reference="24"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="22" firstAttribute="width" constant="320"/>
                                    <constraint id="24" firstItem="16" firstAttribute="height" constant="44"/>
                                </constraints>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="30" translatesAutoresizingMaskIntoConstraints="NO" image="skull.png">
                                <rect key="frame" x="213" y="185" width="190" height="190"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="53" y="86" width="230" height="267"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="16"/>
                                <exclude reference="30"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="16"/>
                                <include reference="30"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="21"/>
                                <include reference="23"/>
                                <include reference="31"/>
                                <include reference="32"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="21" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="16" secondAttribute="trailing"/>
                            <constraint id="23" firstItem="16" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom"/>
                            <constraint id="31" firstItem="30" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="8"/>
                            <constraint id="32" firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="30" secondAttribute="centerY" constant="20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SwitchToolbar" destination="16" id="name-outlet-16"/>
                        <outlet property="skullImg" destination="30" id="name-outlet-30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-24"/>
        </scene>
        <scene sceneID="11">
            <objects>
                <viewController id="12" sceneMemberID="viewController" customClass="PinkViewController" storyboardIdentifier="Pink">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9"/>
                        <viewControllerLayoutGuide type="bottom" id="10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="1" green="0" blue="0.50196078431372548" alpha="1"/>
                        <subviews/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="8"/>
        </scene>
        <scene sceneID="54">
            <objects>
                <viewController id="55" sceneMemberID="viewController" customClass="CopperViewController" storyboardIdentifier="Copper">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52"/>
                        <viewControllerLayoutGuide type="bottom" id="53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="1" green="0.76078431372549016" blue="0" alpha="1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="skull.png" width="190" height="190"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>