<Properties StartupItem="TabbedAppDemo/TabbedAppDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/9.4.0.0/lib/mono/2.1/Xamarin.iOS.Common.targets" Line="15" Column="4" />
      <File FileName="TabbedAppDemo/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>